[33mcommit 1c0385fddef54d4ed289423b4200f8fb1d2b0589[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: juan <el@duartte.co>
Date:   Fri Jun 4 18:52:27 2021 +0200

    portales y modales

[33mcommit 6c1833e185c5f4d81839a7b66dc518185f1c49fe[m
Author: juan <el@duartte.co>
Date:   Fri Jun 4 16:54:31 2021 +0200

    dividiendo badgeDetails en dos componentes para mejorar el futuro trabajo en los componentes

[33mcommit a745c4a13852f76e7c8c38ba303d8aeefc1c94aa[m
Author: juan <el@duartte.co>
Date:   Fri Jun 4 16:13:17 2021 +0200

    detalles del badge

[33mcommit 4583e1db0f20bb7bf3ff04c23e70f846671d3596[m
Author: juan <el@duartte.co>
Date:   Fri Jun 4 12:40:50 2021 +0200

    home, actualizacion de datos en las badges

[33mcommit 2e77ddd0bb35f60eaa9596223470a07e8b132ebb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: juan <el@duartte.co>
Date:   Thu Jun 3 18:50:01 2021 +0200

    solicitando datos a una api y enviando datos

[33mcommit 049695b638dde7ff8a2cc55ebc57ec7b1244521a[m
Author: juan <el@duartte.co>
Date:   Thu Jun 3 13:52:43 2021 +0200

    Mejorando la Experiencia de Usuario durante una peticion

[33mcommit a4d8a868c235077b85752a10af92c7093bee71e1[m
Author: juan <el@duartte.co>
Date:   Wed Jun 2 22:45:34 2021 +0200

    conectando con una api rest

[33mcommit 2378756686009761a1b48f5f405a404429400646[m
Author: juan <el@duartte.co>
Date:   Mon May 31 23:17:04 2021 +0200

    pagina 404 y component lifecyle

[33mcommit ebb58f30a9d020f4550d9b5a55e6420a3635d185[m
Author: juan <el@duartte.co>
Date:   Fri May 28 16:07:12 2021 +0200

    react router

[33mcommit b86e97d17d02c39edf3a130bb252422c7138f09b[m
Author: juan <el@duartte.co>
Date:   Wed May 26 17:51:04 2021 +0200

    arreglando badgeList styles

[33mcommit 43affed968e38f108750e517b0426acaf479f788[m
Author: juan <el@duartte.co>
Date:   Fri May 21 17:17:08 2021 +0200

    router

[33mcommit 969832a2a3a05edc89cfea68d00775363f60b6a7[m
Author: juan <el@duartte.co>
Date:   Thu May 20 22:45:42 2021 +0200

    lista de componentes

[33mcommit ac70868aeddb4fa28791c1cae6083ecea1190452[m
Author: juan <el@duartte.co>
Date:   Wed May 19 22:31:56 2021 +0200

    levantamiento de estado

[33mcommit c96b8557c6e99daa445d1212d8f1992fe729a2db[m
Author: juan <el@duartte.co>
Date:   Tue May 18 00:05:18 2021 +0200

    props

[33mcommit 9de2d799f1a89070af4ad855227c698785968b80[m
Author: juan <el@duartte.co>
Date:   Mon May 17 18:32:07 2021 +0200

    bootstrap

[33mcommit 6ac1b2d2defbf5aaf0a953e1f46f1dbff1b82981[m
Author: juan <el@duartte.co>
Date:   Fri May 14 19:33:17 2021 +0200

    primer componente

[33mcommit f6095ad3a025c967b897ca20584c13f4a69f27ca[m
Author: juan <el@duartte.co>
Date:   Fri May 14 19:31:42 2021 +0200

    prueba

[33mcommit 083fb7760141dc36118514f398d08f32c460f899[m
Author: juan <el@duartte.co>
Date:   Thu May 13 18:21:46 2021 +0200

    jsx
